# gini-pay-business-sdk-android

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  RELEASE.md  build.gradle  gradle.properties  navigation.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gini/pay/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/gini/pay/app/di/: ViewModel.kt
app/src/main/java/net/gini/pay/app/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bankexample/: build.gradle
bankexample/src/main/: AndroidManifest.xml
ginipaybusiness/: build.gradle
ginipaybusiness/src/doc/source/: authentication.rst  customization.rst  flow.rst  index.rst  setup.rst  testing.rst
ginipaybusiness/src/main/: AndroidManifest.xml
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/: GiniBusiness.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/ginipayapi/: GiniPayApi.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/requirement/: Requirements.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/review/: PaymentDetailsValidation.kt  ReviewFragment.kt  ReviewViewModel.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/review/bank/: Bank.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/review/error/: Errors.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/review/model/: ExtractionResult.kt  Extractions.kt  PaymentDetails.kt  PaymentRequest.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/review/pager/: DocumentPageAdapter.kt
ginipaybusiness/src/main/java/net/gini/pay/ginipaybusiness/util/: Extensions.kt  IbanValidator.kt
ginipaybusiness/src/main/res/drawable/: gpb_dot_unselected.xml
ginipaybusiness/src/main/res/layout/: gpb_fragment_review.xml  gpb_item_page_horizontal.xml  gpb_item_page_vertical.xml
ginipaybusiness/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ginipaybusiness/src/test/java/net/gini/pay/ginipaybusiness/: GiniBusinessTest.kt
gradle/: git_utils.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: .buildinfo  authentication.html  customization.html  flow.html  index.html  license.html  objects.inv  search.html  searchindex.js  setup.html  testing.html
html/_sources/: authentication.rst.txt  customization.rst.txt  flow.rst.txt  index.txt  license.rst.txt  license.txt  setup.rst.txt  setup.txt  testing.rst.txt
kdoc/: build.gradle  index.html  package-list
kdoc/ginipaybusiness/net.gini.pay.ginipaybusiness.requirement/: index.html
kdoc/ginipaybusiness/net.gini.pay.ginipaybusiness.review.error/: index.html
kdoc/net.gini.pay.ginipaybusiness/: index.html
kdoc/net.gini.pay.ginipaybusiness.ginipayapi/: index.html
kdoc/net.gini.pay.ginipaybusiness.ginipayapi/-gini-pay-api-kt/: get-gini-api.html  index.html
kdoc/net.gini.pay.ginipaybusiness.requirement/: index.html
kdoc/net.gini.pay.ginipaybusiness.requirement/-requirement/: index.html
kdoc/net.gini.pay.ginipaybusiness.review/: index.html
kdoc/net.gini.pay.ginipaybusiness.review.bank/: index.html
kdoc/net.gini.pay.ginipaybusiness.review.bank/-bank-app/: -bank-app.html  get-icon-drawable.html  get-intent.html  get-name.html  get-package-name.html  get-version.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.bank/-bank-kt/: get-bank-query-intent.html  get-banks.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.error/: index.html
kdoc/net.gini.pay.ginipaybusiness.review.error/-no-bank-selected/: -no-bank-selected.html  get-cause.html  get-message.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.error/-no-provider-for-package-name/: -no-provider-for-package-name.html  get-cause.html  get-message.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.model/: index.html
kdoc/net.gini.pay.ginipaybusiness.review.model/-extraction-result-kt/: index.html  wrap-to-result.html
kdoc/net.gini.pay.ginipaybusiness.review.model/-payment-details/: -payment-details.html  component1.html  component2.html  component3.html  component4.html  copy.html  get-amount.html  get-iban.html  get-purpose.html  get-recipient.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.model/-payment-details-kt/: get-is-payable.html  index.html  with-feedback.html
kdoc/net.gini.pay.ginipaybusiness.review.model/-payment-request/: -payment-request.html  component1.html  component2.html  copy.html  get-bank-app.html  get-id.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review.model/-result-wrapper/: index.html
kdoc/net.gini.pay.ginipaybusiness.review/-orientation/: get-name.html  get-ordinal.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review/-payment-details-validation-kt/: index.html  validate-amount.html  validate-iban.html  validate-purpose.html  validate-recipient.html  validate.html
kdoc/net.gini.pay.ginipaybusiness.review/-payment-field/: get-name.html  get-ordinal.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review/-review-configuration/: -review-configuration.html  component1.html  component2.html  component3.html  copy.html  get-document-orientation.html  get-handle-errors-internally.html  get-show-close-button.html  index.html
kdoc/net.gini.pay.ginipaybusiness.review/-review-fragment/: -review-fragment.html  index.html  on-create-view.html  on-view-created.html
kdoc/net.gini.pay.ginipaybusiness.review/-review-fragment-listener/: index.html  on-close-review.html
kdoc/net.gini.pay.ginipaybusiness.review/-validation-message/: get-field.html  index.html
kdoc/net.gini.pay.ginipaybusiness.util/: index.html
kdoc/net.gini.pay.ginipaybusiness.util/-extensions-kt/: index.html  (+1 more)
scripts/: build-sphinx-doc.sh  navigation-pane.json  pages.js  pages.json  release-doc.sh  release-javadoc.sh  sourceset_dependencies.js
singlehtml/: .buildinfo  index.html  objects.inv
(+105 files in other folders)
