// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "compileSdk": 30,
            "minSdk": 19,
            "targetSdk": 30,

            "kotlin": "1.4.31",
            "coroutines": "1.4.3",
            "androidGradlePlugin": "4.1.2",

            "capture": "1.0.0-beta06",
            "payapi": "1.0.0-beta04",

            "core": "1.3.2",
            "appcompat": "1.2.0",
            "activity": "1.2.2",
            "fragment": "1.3.2",
            "lifecycle": "2.3.0",
            "material": "1.3.0",
            "recyclerview": "1.1.0",
            "constraintlayout": "2.0.4",

            "insetter": "0.5.0",

            "dokka": "1.4.20",

            "junit": "4.13.1",
            "androidxTestJunit": "1.1.2",
            "androidxTestEspresso": "3.3.0"
    ]
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:${versions.dokka}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://repo.gini.net/nexus/content/repositories/open' }
        google()
        maven { url "https://dl.bintray.com/kotlin/dokka" }
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file('gradle/git_utils.gradle')

ext {
    libVersionCode = gitTagCount()
    libVersionName = "${gitDescribe()} (${libVersionCode})"
}

task printLibraryVersion {
    doLast {
        println "${ext.libVersionName}"
    }
}